WpfApp1/Notifications/Notif.xaml

<Window WindowStyle="None" AllowsTransparency="true"
    x:Class="WpfApp1.Notifications.Notif"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Уведомление" Height="150" Width="382.183"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="10"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Margin="0,0,-0.4,-10.6">
        <Grid Background="#FF2D2D30" Margin="0,0,0,10.4">
            <materialDesign:ColorZone Padding="5"
                                         Mode="PrimaryMid"
                                         DockPanel.Dock="Top"
                                         MaxHeight="150"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FF3F3F46" MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Margin="13,0,0,0"
                       FontWeight="SemiBold" ><Run Text=""/></TextBlock>
                    <!--#region Управление формой-->
                    <!-- Закрыть -->
                    <Button Height="20" Width="20" DockPanel.Dock="Right" Margin="0,-2,0,0" Click="BdClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="BdClose" Background="Transparent">
                                    <Path x:Name="Pt" Data="M 0,0 M 0.2,0.2 L 0.8,0.8 M 0.2,0.8 L 0.8,0.2 M 1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BdClose" Property="Background" Value="#FF252526"/>
                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Развернуть -->
                    <Button Height="20" Width="20"  DockPanel.Dock="Right" Margin="0,-2,2,0" Click="BdСollapse_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="BdСollapse" Background="Transparent">
                                    <Path x:Name="Pt" Data="M 1,1 M 0.2,0.2 L 0.8,0.2  M 0.2,0.8 L 0.8,0.8 M 0,1  M 0.8,0.15 L 0.8,0.85 M 1,0  M 0.2,0.15 L 0.2,0.85 M 0,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BdСollapse" Property="Background" Value="#FF252526"/>
                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Свернуть -->
                    <Button Height="20" Width="20" HorizontalAlignment="Right" Margin="0,-2,0,0" Click="Btn_min_click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Bd" Background="Transparent">
                                    <Path x:Name="Pt" Data="M0, 0 M0.05,0 L 0.95 0  "
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#FF252526"/>
                                        <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--#endregion-->
                </DockPanel>

            </materialDesign:ColorZone>
            <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,50,10,10" >
                <StackPanel>
                    <DockPanel Margin="2">
                        <Label Name="info"  Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="15">
                        <Button x:Name="ОК" Click="ОК_Click" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Width="100" Content="OK" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
                    </DockPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
