AdminClient/SettingApp/Settings.xaml

<Window WindowStyle="None" AllowsTransparency="True"
        x:Class="AdminClient.SettingApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Настройки приложения" Height="391.263" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="AppSettings"
                               CloseOnClickAway="False"
                               DialogTheme="Inherit"
                               IsOpen="False"
                               Visibility="Visible">
        <Grid Background="#FF2D2D30">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuButton, Path=IsChecked}">
                <materialDesign:ColorZone Padding="5"
                                         Mode="PrimaryMid"
                                         DockPanel.Dock="Top"
                                         MaxHeight="100"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FF3F3F46" MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <TextBlock x:Name="AppText" VerticalAlignment="Center" HorizontalAlignment="Center"  DockPanel.Dock="Bottom" FontSize="20" Margin="0,-15,0,0" FontWeight="SemiBold" ><Run Text="Настройки приложения"/></TextBlock>
                        <!--#region Управление формой-->
                        <!-- Закрыть -->
                        <Button Height="20" Width="20" HorizontalAlignment="Right" Margin="0,-0,0,0" Click="BdClose_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="BdClose" Background="Transparent">
                                        <Path x:Name="Pt" Data="M 0,0 M 0.2,0.2 L 0.8,0.8 M 0.2,0.8 L 0.8,0.2 M 1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BdClose" Property="Background" Value="#FF252526"/>
                                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--#endregion-->
                    </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost>
            <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,50,10,10" >
                <StackPanel>
                    <DockPanel>
                        <Label Content="Описание версии приложения:" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Name="Discription" HorizontalAlignment="Center" Height="165" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width = "580" Background="#FFC5C5C5"/>
                    </DockPanel>
                    <DockPanel Height="66" Margin="0,0,0.174,0">
                        <CheckBox x:Name="Check" HorizontalAlignment="Left" Content="Актуальная версия" Foreground="#DDFFFFFF" FontSize="16" OpacityMask="White" BorderBrush="#FFFDFDFE" UseLayoutRounding="False" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="White" Width="325.069"/>
                        <Label Content="Выберите исполняемый файл приложения" Margin="-80,0,0,32.948" Foreground="#DDFFFFFF" FontSize="16" OpacityMask="White" UseLayoutRounding="False" BorderThickness="1" Background="{x:Null}" Width="339.655"/>
                        <ComboBox x:Name="exeFile" VerticalAlignment="Bottom" Height="28" ItemsSource="{Binding FileApp}" Background="#FFC5C5C5" Width="305" Margin="-350,0,0,-0.052"/>
                    </DockPanel>
                    <DockPanel Margin="40">
                        <Button x:Name="SaveBt" Click="SaveSetting_Click" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Width="107" Content="Сохранить" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
                    </DockPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
