AdminClient/AddApps.xaml

<Window WindowStyle="None" AllowsTransparency="true"
        x:Class="AdminClient.AddApps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление приложения" Height="210" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="ApplicationAdd"
                               CloseOnClickAway="False"
                               DialogTheme="Inherit"
                               IsOpen="False"
                               Visibility="Visible">
        <Grid Background="#FF2D2D30">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuButton, Path=IsChecked}">
                <materialDesign:ColorZone Padding="5"
                                         Mode="PrimaryMid"
                                         DockPanel.Dock="Top"
                                         MaxHeight="100"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FF3F3F46" MouseDown="ColorZone_MouseDown">
                    <DockPanel>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  DockPanel.Dock="Bottom"
                       FontSize="20"
                       Margin="0,-15,0,0"
                       FontWeight="SemiBold" ><Run Text="Добавление приложения"/></TextBlock>
                        <!--#region Управление формой-->
                        <!-- Закрыть -->
                        <Button Height="20" Width="20" HorizontalAlignment="Right" Margin="0,-0,0,0" Click="BdClose_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="BdClose" Background="Transparent">
                                        <Path x:Name="Pt" Data="M 0,0 M 0.2,0.2 L 0.8,0.8 M 0.2,0.8 L 0.8,0.2 M 1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BdClose" Property="Background" Value="#FF252526"/>
                                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--#endregion-->
                    </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost>
            <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,50,10,10" >
                <StackPanel>
                    <DockPanel>
                        <Label Content="Название приложения:" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
                        <TextBox Name="NameApp" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387" Background="#FFC5C5C5" CaretBrush="#FFC5C5C5" SelectionBrush="#FF686868" PreviewTextInput="NameApp_PreviewTextInput" PreviewKeyDown="NameApp_PreviewKeyDown"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Номер сборки:" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
                        <TextBox Name="Number" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387" Background="#FFC5C5C5" CaretBrush="#FFC5C5C5" SelectionBrush="#FF686868" PreviewTextInput="Number_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Путь к приложению:" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
                        <TextBox Name="Path" HorizontalAlignment="Right" Height="23" Margin="33.5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Background="#FFC5C5C5" CaretBrush="#FFC5C5C5" SelectionBrush="#FF686868" IsReadOnly="True"/>
                        <Button x:Name="GetPath" Click="GetPath_Click" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Width="100" Content="Выбрать" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <Button x:Name="AddApp" Click="AddApp_Click" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Width="100" Content="Добавить" Background="#FF3F3F46" BorderBrush="#FF3F3F46"/>
                    </DockPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>